{
  "jsPlugins": [
    {
      "name": "effect",
      "specifier": "@shekohex/oxc-effect"
    }
  ],
  "rules": {
    "effect/no-arrow-ladder": "error",
    "effect/no-atom-registry-effect-sync": "error",
    "effect/no-branch-in-object": "error",
    "effect/no-call-tower": "error",
    "effect/no-effect-all-step-sequencing": "error",
    "effect/no-effect-as": "error",
    "effect/no-effect-callback": "error",
    "effect/no-effect-bind": "error",
    "effect/no-effect-do": "error",
    "effect/no-effect-fn-generator": "error",
    "effect/no-effect-ladder": "error",
    "effect/no-effect-never": "error",
    "effect/no-effect-catch-ladder": "error",
    "effect/no-effect-side-effect-wrapper": "error",
    "effect/no-effect-step-const-staging": "error",
    "effect/no-effect-succeed-variable": "warn",
    "effect/no-effect-sync-console": "error",
    "effect/no-effect-type-alias": "error",
    "effect/no-effect-wrapper-alias": "error",
    "effect/no-family-collection-read": "error",
    "effect/no-flatmap-ladder": "warn",
    "effect/no-fragmented-const-assembly": "error",
    "effect/no-option-nullish-rewrap": "error",
    "effect/no-if-statement": "error",
    "effect/no-iife-wrapper": "error",
    "effect/no-inline-runtime-provide": "error",
    "effect/no-manual-data-guard": "error",
    "effect/no-manual-effect-channels": "error",
    "effect/no-match-effect-branch": "error",
    "effect/no-match-void-branch": "error",
    "effect/no-model-overlay-cast": "error",
    "effect/no-naked-object-state-update": "error",
    "effect/no-nested-effect-call": "error",
    "effect/no-nested-effect-gen": "error",
    "effect/no-option-as": "error",
    "effect/no-option-boolean-normalization": "error",
    "effect/no-option-effect-branch": "warn",
    "effect/no-pipe-ladder": "error",
    "effect/no-pipeline-fragment-staging": "error",
    "effect/no-react-state": "error",
    "effect/no-render-side-effects": "error",
    "effect/no-return-in-arrow": "warn",
    "effect/no-return-in-callback": "warn",
    "effect/no-return-null": "error",
    "effect/no-effect-runfork": "error",
    "effect/no-string-sentinel-const": "error",
    "effect/no-string-sentinel-return": "error",
    "effect/no-switch-statement": "error",
    "effect/no-ternary": "error",
    "effect/no-try-catch": "error",
    "effect/no-unknown-boolean-coercion-helper": "error",
    "effect/no-wrapgraphql-catch": "error",
    "effect/prevent-dynamic-imports": "error",
    "effect/warn-effect-sync-wrapper": "warn"
  }
}
