{
  "jsPlugins": [
    {
      "name": "effect",
      "specifier": "@shekohex/oxc-effect"
    }
  ],
  "rules": {
    "effect/no-arrow-ladder": "error",
    "effect/no-atom-registry-effect-sync": "error",
    "effect/no-branch-in-object": "error",
    "effect/no-call-tower": "error",
    "effect/no-effect-all-step-sequencing": "error",
    "effect/no-effect-as": "error",
    "effect/no-effect-callback": "error",
    "effect/no-effect-bind": "error",
    "effect/no-effect-do": "error",
    "effect/no-effect-fn-callback-alias": "error",
    "effect/no-effect-fn-untraced": "error",
    "effect/no-effect-gen-callback-alias": "error",
    "effect/no-effect-ladder": "error",
    "effect/no-effect-never": "error",
    "effect/no-effect-catch-ladder": "error",
    "effect/no-effect-side-effect-wrapper": "error",
    "effect/no-effect-succeed-variable": "warn",
    "effect/no-effect-sync-console": "error",
    "effect/no-effect-type-alias": "error",
    "effect/prefer-effect-fn": "error",
    "effect/no-family-collection-read": "error",
    "effect/no-flatmap-ladder": "warn",
    "effect/no-fragmented-const-assembly": "error",
    "effect/no-option-nullish-rewrap": "error",
    "effect/no-iife-wrapper": "error",
    "effect/no-inline-runtime-provide": "error",
    "effect/no-manual-data-guard": "error",
    "effect/no-match-effect-branch": "error",
    "effect/no-match-tag-neutral-fallback": "warn",
    "effect/no-match-void-branch": "error",
    "effect/no-native-current-time": "error",
    "effect/no-effect-sleep-in-test": "error",
    "effect/no-effect-run-in-test": "error",
    "effect/no-throw-in-effect-generator": "error",
    "effect/no-schema-sync-in-effect-generator": "error",
    "effect/no-model-overlay-cast": "error",
    "effect/no-naked-object-state-update": "error",
    "effect/no-nested-effect-call": "error",
    "effect/no-option-as": "error",
    "effect/no-option-boolean-normalization": "error",
    "effect/no-option-effect-branch": "warn",
    "effect/no-pipe-ladder": "error",
    "effect/no-pipeline-fragment-staging": "error",
    "effect/prefer-effect-async": "warn",
    "effect/prefer-assert-in-effect-test": "warn",
    "effect/prefer-effect-cache": "warn",
    "effect/prefer-effect-child-process": "warn",
    "effect/prefer-effect-config": "error",
    "effect/prefer-effect-date-time": "warn",
    "effect/prefer-effect-file-system": "error",
    "effect/prefer-effect-http-client": "warn",
    "effect/prefer-effect-logging": "error",
    "effect/prefer-effect-random": "error",
    "effect/prefer-effect-scheduling": "warn",
    "effect/prefer-match-tags": "error",
    "effect/prefer-match-value-tags": "warn",
    "effect/prefer-effect-test-layer": "warn",
    "effect/prefer-effect-vitest": "error",
    "effect/prefer-schema-json": "warn",
    "effect/require-return-yield-effect-terminal": "error",
    "effect/no-react-state": "error",
    "effect/no-render-side-effects": "error",
    "effect/no-return-in-arrow": "warn",
    "effect/no-return-in-callback": "warn",
    "effect/no-return-null": "error",
    "effect/no-effect-runfork": "error",
    "effect/no-switch-statement": "error",
    "effect/no-try-catch": "error",
    "effect/no-unknown-boolean-coercion-helper": "error",
    "effect/no-wrapgraphql-catch": "error",
    "effect/prevent-dynamic-imports": "error",
    "effect/warn-effect-sync-wrapper": "warn"
  }
}
