language js(typescript, jsx)

TsPredicateReturnType() as $predicate where {
    $predicate <: contains TsPropertySignatureTypeMember() as $tagMember,
    $tagMember <: r".*\b_tag\b.*",
    $tagMember <: contains TsStringType(),
    $predicate <: within or {
        JsArrowFunctionExpression() as $guard,
        JsFunctionDeclaration() as $guard
    },
    $guard <: contains TsUnknownType(),
    $guard <: contains `typeof $value === "object"`,
    $guard <: contains `$value !== null`,
    $guard <: contains `"_tag" in $value`,
    $guard <: contains `typeof $value._tag === "string"`,
    register_diagnostic(
        span = $guard,
        message = "Rule: avoid loose `_tag` extraction from `unknown`. Why this is wrong: a structural `_tag` check treats arbitrary external data as a known tagged failure and bypasses the typed failure union or schema boundary. Safe remediation: narrow a known tagged-error union at the producer or catch site, decode unknown data with Schema, or persist an explicit failure record produced by a typed adapter.",
        severity = "error"
    )
}
