language js(typescript, jsx)

or {
    `$callee(($params) => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee(($params): $return => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($param => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, ($params) => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, ($params): $return => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, $param => { $block })` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, ($params) => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, ($params): $return => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    },
    `$callee($before, $param => { $block }, $after)` as $call where {
        $callee <: not `S.filter`,
        $callee <: not `Schema.filter`,
        $block <: contains `return $value` as $ret,
        register_diagnostic(
            span = $ret,
            message = "Rule: review block-bodied arrow callbacks before rewriting them. Inspect the callback's role in the surrounding data or Effect flow, including its data, state, and collection choices. Check whether an Effect-native construct expresses the work more clearly. Do not compress the callback into one line or extract a wrapper only to clear this advisory. Keep the block when it is the clearest form.",
            severity = "info"
        )
    }
}
